{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "396b4ad2-88da-4457-a462-729c093dca93",
  "Name": "EntityApprovalAssignmentAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "EntAppAddrss",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24ce9c06-94fa-4ee9-948c-a26ec6b43bff",
      "Name": "EntityApprovalAssignment",
      "CanBeSearch": false,
      "Code": "Assignment",
      "EntityGuid": "28090f3e-2104-4251-a823-229ad1de0427",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c03370c8-929c-4525-90de-6fb7263a004c",
      "Name": "Addressee",
      "CanBeSearch": false,
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "24ce9c06-94fa-4ee9-948c-a26ec6b43bff"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "cd358c55-6e43-4372-9be1-f4e357cee8b7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a09afc2-cc04-4d6b-ac4c-3140a144fa4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}