{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c52eb361-f995-4df4-8ae0-37a24d1b969c",
  "Name": "CheckReturnFromCounterpartyAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "410475ef-eba5-44bd-8ccc-88fd8804aece",
      "Name": "Signed",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Signed_large_410475efeba544bd8ccc88fd8804aece.png",
      "SmallIconName": "Action_Signed_small_410475efeba544bd8ccc88fd8804aece.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "047e005e-b9a9-48e4-8730-ac8532bb0993",
      "Name": "NotSigned",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_NotSigned_large_047e005eb9a948e48730ac8532bb0993.png",
      "SmallIconName": "Action_NotSigned_small_047e005eb9a948e48730ac8532bb0993.png"
    },
    {
      "NameGuid": "a70c0c39-29cc-41b0-878f-aed8221afd9a",
      "Name": "ExtendDeadline",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExtendDeadline_large_a70c0c3929cc41b0878faed8221afd9a.png",
      "SmallIconName": "Action_ExtendDeadline_small_a70c0c3929cc41b0878faed8221afd9a.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "ebede78a-4a91-4007-be9e-f6c439f7e35c",
      "Name": "DocumentGroup",
      "Constraints": [
        {
          "NameGuid": "30b9cf7c-24b6-4c5f-b2ed-d6d27ad328f6",
          "Name": "ElectronicDocuments",
          "ConstraintTypeId": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
          "Limit": 1
        }
      ],
      "IsEnabled": false
    },
    {
      "NameGuid": "619153a1-0952-45c3-a364-b85c9285ace5",
      "Name": "AddendaGroup",
      "Constraints": [
        {
          "NameGuid": "2df9adf2-643a-4fec-8b42-546eaf988901",
          "Name": "ElectronicDocuments",
          "ConstraintTypeId": "030d8d67-9b94-4f0d-bcc6-691016eb70f3"
        }
      ],
      "PreviousGroupId": "ebede78a-4a91-4007-be9e-f6c439f7e35c"
    },
    {
      "NameGuid": "68a2811c-ee84-4bfd-9e61-eec32d632418",
      "Name": "OtherGroup",
      "Constraints": [],
      "PreviousGroupId": "619153a1-0952-45c3-a364-b85c9285ace5"
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "RefreshClient",
    "BeforeCompleteServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "3591dd6c-ca3d-496e-855f-43fd5c0c0e91",
          "Name": "Signed",
          "Code": "Signed"
        },
        {
          "NameGuid": "157fb765-5002-4d65-8271-6eeae7b78ff8",
          "Name": "NotSigned",
          "Code": "NotSigned"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CannotCompleteAssignmentByExchange"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "9cd099db-e2b7-4253-a43f-7ba8a7626301",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "795193d4-36e0-41e4-bc6e-5769884d0c15",
        "Name": "Signed",
        "ActionGuid": "410475ef-eba5-44bd-8ccc-88fd8804aece",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "16ebc1c8-c1e9-454e-b479-067638fa6120",
        "Name": "NotSigned",
        "ActionGuid": "047e005e-b9a9-48e4-8730-ac8532bb0993",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4b877c3d-b592-4a2a-90c8-49314d805939",
        "Name": "ExtendDeadline",
        "ActionGuid": "a70c0c39-29cc-41b0-878f-aed8221afd9a",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "dc16f53a-a963-451e-a8f6-a2851abe9efe"
      }
    ],
    "Groups": [
      {
        "NameGuid": "dc16f53a-a963-451e-a8f6-a2851abe9efe",
        "Name": "DeadlineGroup",
        "IconName": "Ribbon_DeadlineGroup_dc16f53aa963451ea8f6a2851abe9efe.png",
        "Index": 52,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_DeadlineGroup_small_dc16f53aa963451ea8f6a2851abe9efe.png"
      },
      {
        "NameGuid": "461dc48a-d15e-45a9-95aa-61d5d8523bc4",
        "Name": "CompetitiveGroup",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "531307c1-5633-4630-afa6-9b7520a3b7ad",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}