{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e41676de-e7fb-47c6-89b7-b7c04e7250e4",
  "Name": "DocumentFlowTaskObservers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "ac08b548-e666-4d9b-816f-a6c5e08e360f",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0f51df86-ace5-4999-b599-468d1ef72526",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "TaskObservers",
  "IsChildEntity": true,
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1d398c9-8618-4f8f-abd5-f1e5f05aa5ce",
      "Name": "Observer",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f2124770-2128-42c4-8dba-baba806c77e6",
      "Name": "Task",
      "EntityGuid": "c51a9c15-4449-4411-b17b-2ea3ce891ab6",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f66b3169-e202-4148-a06f-850d15f5751d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "79afeb7b-6a3b-470b-a516-5c15e1658cb9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}