{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e2684a31-6b48-402e-a5e2-5c3abb4b6de8",
  "Name": "SystemSubstitutionQueueItem",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "SystemSubstQI",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "72c58add-1068-4518-8154-1dc8005efc05",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7253a2bc-7791-46bd-855c-44f357096bbb",
          "Name": "QueueItem"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d85c26fc-2924-40b1-b74a-66dfc79c81a3",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7253a2bc-7791-46bd-855c-44f357096bbb",
          "PropertyGuid": "c2067861-f07c-4362-b94f-4dee9ed0c018",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsAutoCreated": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "CanBeUsedInIntegration",
    "NeedWriteHistory",
    "AccessRightsMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c2067861-f07c-4362-b94f-4dee9ed0c018",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f5891111-d2e4-4c66-bfaa-739520009068",
      "Name": "SubstitutedUserId",
      "Code": "SubstUserId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c2067861-f07c-4362-b94f-4dee9ed0c018"
    },
    {
      "$type": "Sungero.Metadata.LongIntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "399f76a5-d7af-4583-8bb6-33f2b92a9028",
      "Name": "SubstituteId",
      "Code": "SubstituteId",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f5891111-d2e4-4c66-bfaa-739520009068"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "594170d5-0e08-48ed-abe7-ad9dde010cdb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "79a97394-fc4f-4b6a-98fd-ff32aee84946",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}